#slpbridge - SLP Bridge

description "SLP Bridge"
author "Alexander L. Mikhailov <amikhailov@envionsoftware.com>"

start on runlevel [2345]
respawn

env DEFAULTFILE=/etc/default/slpbridge
console log

script
        if [ -f "$DEFAULTFILE" ]; then
                . "$DEFAULTFILE"
        fi
        
	exec /usr/local/sbin/slpbridge $SOURCE_IFACE $TARGET_IFACE
end script
